<html lang="es">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap');
    </style>
<!--Analytics-->

<!--Fin Analytics-->

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximun-scalable=1.0, maximun-scalable=1.0">
<title>Speed</title>
<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />

<!--CSS-->
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/fontello.css">
<!-- Js WoW-->
<script src="js/wow.min.js"></script>
<script> new WOW().init();</script>
</head>

<body style="font-family: 'Inter', sans-serif; overflow: hidden;"><!--Inicio proyecto-->

    <div class="container-fluid px-0 vh-100"><!--Contenedor General-->

      <div class="container-fluid h-40 bg-welcome bg-welcome-radius "><!--header welcome-->
        <div class="container-fluid btn-group-vertical h-100 text-center px-0 ">
          <div class="col-4 col-md-3 mx-auto"><img src="img/btn speed welcome.png" class="img-fluid" alt=""></div>
          <div class="col-5 col-md-4 mx-auto mt-n3"><img src="img/speed logo name.png" class="img-fluid" alt=""></div>
        </div>
      </div><!--fin header welcome-->



      <div class="container-fluid h-50"><!--card info-->
        <div class="container-fluid btn-group-vertical h-100 ">
          <div class="col-12 text-center">
            <a href="" class="btn blue-gradient text-white rounded-pill btn-size-1 py-25 shadow-3">Iniciar Sesión</a>
          </div>
          <div class="col-12 text-center mt-4">
            <a href="" class="border btn bg-white text-dark rounded-pill btn-size-1 py-25 shadow-3">Registrarse</a>
          </div>
          <div class="col-12 bottom-0 mt-5 text-center"><a href="" class="none-style fs-12 text-azul">Olvidé mi contraseña</a></div>
        </div>
      </div><!--fin card info-->

      <div class="container-fluid h-10 bg-blue-gradient position-absolute bottom-0">
        <div class="container-fluid btn-group-vertical  h-100">
          <div class="col-12 text-center text-white fs-13">  COMPUTECNICSNET S.A  </div>
        </div>
      </div>




    </div><!--Cierre Contenedor General-->

 


<!--Fin proyecto-->
<!--Js-->
<script src="js/bootstrap.bundle.js"></script>
<script src="js/wow.min.js"></script>

</body>
</html>