<html lang="es">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap');
    </style>
<!--Analytics-->

<!--Fin Analytics-->

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximun-scalable=1.0, maximun-scalable=1.0">
<title>Urban Fest</title>
<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />

<!--CSS-->
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/fontello.css">
<!-- Js WoW-->
<script src="js/wow.min.js"></script>
<script> new WOW().init();</script>
</head>

<body style="font-family: 'Inter', sans-serif; overflow: hidden;"><!--Inicio proyecto-->

    <div class="container-fluid px-0 vh-100" style="background: url(img/background-t-shows-entertainment2.jpg); background-size: cover;"><!--Contenedor General-->

      <div class="container-fluid h-100"><!--header welcome-->
        <div class="container-fluid btn-group-vertical h-100 text-center px-0  mt-n6">
          <div class="col-11 col-md-8 col-lg-3 mx-auto "><img src="img/banner-urban-fest-urbanfest-guayaquil-tickets.jpeg" class="img-fluid shadow-1" alt=""></div>
          <div class="col-12 col-md-4 mx-auto mt-5"><a href="https://api.whatsapp.com/send?phone=593980008000&text=Quiero%20comprar%20entradas" target="_blank" class="btn btn-warning rounded-pill  px-4 py-2 shadow-1">COMPRAR ENTRADA</a></div>
        </div>
      </div><!--fin header welcome-->

      <div class="container-fluid h-8 pb-3 position-absolute bottom-0">
        <div class="container-fluid btn-group-vertical h-100">
          <div class="col-12 mb-4 text-center ">
            <a  class="none-style mx-2 bg-white shadow" href="https://www.instagram.com/tickets.com.ec" target="_blank"><span class="icon-instagram shadow-1 bg-white" style="font-size: 1.6em;"></span></a>
            <a  class="none-style mx-2 bg-white shadow" href="https://www.facebook.com/tickets.com.ec" target="_blank"><span class="icon-facebook-squared shadow-1 bg-white" style="font-size: 1.6em;"></span></a>
            <a class="none-style d-block mt-3 text-dark fw-bold" href="">www.tickets.com.ec</a>
          </div>
        </div>

      </div>





    </div><!--Cierre Contenedor General-->

 


<!--Fin proyecto-->
<!--Js-->
<script src="js/bootstrap.bundle.js"></script>
<script src="js/wow.min.js"></script>

</body>
</html>