<html lang="es">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap');
    </style>
    <!--Analytics-->

    <!--Fin Analytics-->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, maximun-scalable=1.0, maximun-scalable=1.0">
    <title>Speed</title>
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />

    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/fontello.css">
    <!-- Js WoW-->
    <script src="js/wow.min.js"></script>
    <script> new WOW().init();</script>
</head>

<body style="font-family: 'Inter', sans-serif; overflow: hidden;"><!--Inicio proyecto-->

    <div class="container-fluid px-0 vh-100">

        <div class="container-fluid h-40 bg-welcome bg-welcome-radius "><!--header welcome-->
            <div class="container-fluid btn-group-vertical h-100 text-center px-0 ">
                <div class="col-4 col-md-3 mx-auto"><img src="img/btn speed welcome.png" class="img-fluid" alt=""></div>
                <div class="col-5 col-md-4 mx-auto mt-n3"><img src="img/speed logo name.png" class="img-fluid" alt="">
                </div>
            </div>
        </div><!--fin header welcome-->



        <div class="container-fluid h-50  ">
            <div class="d-flex justify-content-center align-items-end h-30  pb-3">
                <div class="">
                    <h4 style="font-size:2em ;" class="fw-bold">¡Bienvenido!</h4>
                </div>

            </div>
            <div class="container-fluid btn-group-vertical  ">

                <div class="mx-auto">
                    <div class="mb-1">
                        <div class="px-5">
                            <input class="form-control" />
                        </div>
                    </div>
                    <div class="">
                        <div class="px-5">
                            <input class="custom-input" />
                        </div>

                    </div>
                    <div class="  text-center">
                        <span style="font-size: 0.9em;" class="fw-bold">
                            Olvidé mi contraseña
                        </span>
                    </div>
                </div>
                <div class="col-12 text-center mt-2">
                    <button class="btn blue-gradient text-white rounded-pill btn-size-1 py-25 shadow-2">

                        Ingresar</button>
                </div>
                <div class=" text-center">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                        <label style="font-size: 0.9em;" class="form-check-label fw-bold" for="flexSwitchCheckDefault">Mantener la sesión actiova</label>
                    </div>
                </div>

            </div>
        </div><!--fin card info-->

    </div>




    <!--Fin proyecto-->
    <!--Js-->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/wow.min.js"></script>

</body>

</html>